<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/museu"
            app:showAsAction="never"
            android:title="Musesu" />
        <item
            android:id="@+id/teatros"
            app:showAsAction="never"
            android:title="Teatros" />
        <item
            android:id="@+id/igrejas"
            app:showAsAction="never"
            android:title="Igrejas" />

        <item
            android:id="@+id/parque"
            app:showAsAction="never"
            android:title="Parques" />
    </group>


</menu>
