<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFE0B2"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.PontoEscolhidoActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_bootom"/>

        <TextView
            android:id="@+id/texto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="30dp"
            android:text="A Capela Dourada, consagrada como um dos monumentos barrocos mais importantes do Brasil, possui cobertura de finas camadas de ouro de cima a baixo. Sua construção foi iniciada no fim do século XVII e finalizada em 1724. A capela também possui uma bela imagem de Cristo Crucificado e belas pinturas em seu forro."
            android:textColor="#000000"
            android:textSize="@dimen/texto_conteudo" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
